
"@expo/vector-icons": "^13.0.0",
    "@hookform/resolvers": "^2.9.10",
    "@ionic/react": "^6.3.6",
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.1",
    "@types/react": "^18.0.25",
    "@types/react-native": "^0.70.6",
    "@types/styled-components-react-native": "^5.2.0",
    "antd": "^4.24.1",
    "appcenter": "^4.4.5",
    "appcenter-crashes": "^4.4.5",
    "axios": "^1.1.3",
    "axioss": "^0.0.1-security",
    "babel-plugin-import": "^1.13.5",
    "babel-preset-react-native": "^4.0.1",
    "color-interpolate": "^1.0.5",
    "expo": "^47.0.3",
    "expo-asset": "^8.6.2",
    "expo-cli": "^6.0.8",
    "expo-constants": "^14.0.2",
    "expo-font": "^11.0.1",
    "expo-linking": "^3.2.3",
    "expo-local-authentication": "^13.0.2",
    "expo-splash-screen": "^0.17.4",
    "expo-status-bar": "^1.4.2",
    "expo-updates": "^0.15.4",
    "expo-web-browser": "^12.0.0",
    "jest": "^29.3.1",
    "jest-expo": "^47.0.1",
    "join-transition": "^1.1.2",
    "json-server": "^0.17.1",
    "native-base": "^3.4.21",
    "ngrok": "^4.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.2",
    "react-native": "^0.70.5",
    "react-native-elements": "^3.4.2",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-paper": "^4.12.5",
    "react-native-reanimated": "^2.12.0",
    "react-native-redash": "^18.1.0",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-test-renderer": "^18.2.0",
    "typescript": "^4.8.4"
    
    
    
    {
  "dependencies": {
    "@types/react": "^18.0.25",
    "@types/react-native": "^0.70.6",
    "jest": "^29.3.1",
    "jest-expo": "^47.0.1",
    "json-server": "^0.17.1",
    "react-test-renderer": "^18.2.0",
    "typescript": "^4.8.4"
  }
}







https://www.youtube.com/watch?v=3bBdj_tHkVk


=> ex de api - https://www.youtube.com/watch?v=d45CJyRvXks


/enfamrules/activity


[
	{
		"id": 2,
		"title": "Cursos Oficiais credenciados pela Enfam",
		"description": "Frequência com aproveitamento em cursos oficiais realizados ou credenciados pela Enfam",
		"minimum_hours": 20,
		"points": 5,
		"max_points": 25,
		"category_id": 2
	},
	{
		"id": 3,
		"title": "Cursos não credenciados.",
		"description": "Frequência com aproveitamento em ações educacionais não credenciadas e de outras instituições relacionadas às competências profissionais da magistratura",
		"minimum_hours": 12,
		"points": 1,
		"max_points": 5,
		"category_id": 2
	},
	{
		"id": 4,
		"title": "Diploma de Especialização",
		"description": "Diploma de Especialização.",
		"minimum_hours": 0,
		"points": 3,
		"max_points": 0,
		"category_id": 3
	},
	{
		"id": 5,
		"title": "Diploma de Especialização credenciada pela Enfam",
		"description": "Diploma de Especialização credenciada pela Enfam.",
		"minimum_hours": 0,
		"points": 5,
		"max_points": 0,
		"category_id": 3
	},
	{
		"id": 6,
		"title": "Diploma de Mestrado",
		"description": "Diploma de Mestrado.",
		"minimum_hours": 0,
		"points": 7,
		"max_points": 0,
		"category_id": 3
	},
	{
		"id": 7,
		"title": "Diploma de Mestrado Profissional da Enfam",
		"description": "Diploma de Mestrado Profissional da Enfam.",
		"minimum_hours": 0,
		"points": 8,
		"max_points": 0,
		"category_id": 3
	},
	{
		"id": 8,
		"title": "Diploma de Doutorado e Pós-Doutorado",
		"description": "Diploma de Doutorado e Pós-Doutorado.",
		"minimum_hours": 0,
		"points": 10,
		"max_points": 0,
		"category_id": 3
	},
	{
		"id": 9,
		"title": "Docência com curso de Formação de Formadores",
		"description": "Docência com curso de Formação de Formadores em ações educacionais credenciadas   pela Enfam ou em Programa de Pós-Graduação strictosensu em Direito.",
		"minimum_hours": 20,
		"points": 3,
		"max_points": 10,
		"category_id": 4
	},
	{
		"id": 10,
		"title": "Docência com ou sem curso de Formação de Formadores   em ações educacionais realizadas por Escola Judicial ou de Magistratura",
		"description": "Docência com ou sem curso de Formação de Formadores   em ações educacionais realizadas por Escola Judicial ou de Magistratura (não credenciadas) ou, sem curso de Formação de Formadores, em Programa de Pós-Graduação strictosensu  em Direito.",
		"minimum_hours": 20,
		"points": 2,
		"max_points": 6,
		"category_id": 4
	},
	{
		"id": 11,
		"title": "Publicação de trabalhos científicos",
		"description": "Publicação de trabalhos científicos em Revistas de Tribunais ou de Escolas, impressas ou eletrônicas, ou em revistas com Qualis igual ou superior a B2.",
		"minimum_hours": 0,
		"points": 1,
		"max_points": 5,
		"category_id": 4
	},
	{
		"id": 12,
		"title": "Acompanhamento ou orientação de juízes(ízas) vitaliciandos(as), em prática jurisdicional supervisionada",
		"description": "Acompanhamento ou orientação de juízes(ízas) vitaliciandos(as), em prática jurisdicional supervisionada, ou em estágio probatório em curso oficial de formação inicial para ingresso na carreira da magistratura ou atuação como formador(a) de juiz(íza) em processo de vitaliciamento.",
		"minimum_hours": 12,
		"points": 3,
		"max_points": 10,
		"category_id": 4
	}
]


type Chamado = {
  ativo_fl: string;
  id_usuario: number;
};


 const [repositories, setRepositories] = useState<Chamado[]>([]);
  useEffect(() => {
    fetch("http://localhost:3000/chamado")
      .then((response) => response.json())
      .then((data) => {
        setRepositories(data);
      });
  }, []);










<ul>
          {repositories.map((repo) => {
            return (
              <li key={repo.ativo_fl}>
                <strong>{repo.id_usuario}</strong>
                <p>{repo.id_usuario}</p>
              </li>
            );
          })}
        </ul>



type posts = {
  title: String;
  author: String;
};





		const [repositories, setRepositories] = useState<posts[]>([]);
  useEffect(() => {
    fetch("http://localhost:3000/posts")
      .then((response) => response.json())
      .then((data) => {
        setRepositories(data);
      });
  }, []);
